
###
POST http://localhost:3333/api/users
Content-Type: application/json

{
  "name": "Vanessa",
  "email": "vanessa@email.com",
  "password": "123456"
}

###
GET  http://localhost:3333/api/users
Content-Type: application/json

###
POST http://localhost:3333/api/users
Content-Type: application/json

{
  "name": "Murilo",
  "email": "murilo@email.com",
  "password": "123456"
}

###
PATCH http://localhost:3333/api/users/c8c038f4-e349-4698-8a52-b8d2cd0d549b
Content-Type: application/json

{
  "name": "Murilo b",
  "phone": 44998909877,
  "city": "Santos",
  "zipCode": "01001000",
  "street": "Rua das Flores",
  "number": "123",
  "district": "Centro",
  "city": "São Paulo",
  "state": "SP"
}


###
GET  http://localhost:3333/api/bakery
Content-Type: application/json

###
POST http://localhost:3333/api/bakery
Content-Type: application/json

{
  "name": "Padaria Central",
  "cnpj": "12345678000199",
  "email": "padaria@email.com",
  "phone": "11999999999",
  "whatsapp": "11999999999",
  "serviceStartAt": "08:00",
  "serviceEndAt": "18:00"
}


###
POST http://localhost:3333/api/subscribe
Content-Type: application/json

{
  "userId": "99afc466-c437-439d-9a8d-489fba62cf34",
  "bakeryId": "e0758e45-fd77-4dfc-86ad-dab31b7932ed",
  "subscribe": {
    "serviceStartAt": "01-05-2026",
    "serviceEndAt": "30-05-2026",
    "deliveryStartAt": "8:00",
    "deliveryEndAt": "9:00",
    "notes": "2 paes",
    "frequency": "weekly",
    "daysWeek": ["monday", "friday"]
  }
}

###
POST http://localhost:3333/api/subscribe
Content-Type: application/json

{
  "userId": "99afc466-c437-439d-9a8d-489fba62cf34",
  "bakeryId": "e0758e45-fd77-4dfc-86ad-dab31b7932ed",
  "subscribe": {
    "serviceStartAt": "01-05-2026",
    "serviceEndAt": "01-06-2026",
    "deliveryStartAt": "8:00",
    "deliveryEndAt": "9:00",
    "notes": "10 paes",
    "frequency": "daily"
  }
}


###
GET http://localhost:3333/api/subscribe/99afc466-c437-439d-9a8d-489fba62cf34
Content-Type: application/json


####
GET http://localhost:3333/api/orders
Content-Type: application/json

####
PATCH  http://localhost:3333/api/orders/44/1
Content-Type: application/json
